<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
<a id="home-navbar-id" class="navbar-brand">DG Official</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/editor/" target="_blank">Editor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/?/blog/#/start-with-pmr-cloud/" target="_blank">PMR-Cloud</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Social
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://instagram.com/der_googler" target="_blank">Instagram</a></li>
            <li><a class="dropdown-item" href="https://t.me/dergoogler" target="_blank">Telegram</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Safty
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/?/safty/#/licences/" target="_blank">Licences</a></li>
            <li><a class="dropdown-item" href="/?/safty/#/impressum/" target="_blank">Imprint (GER)</a></li>
          </ul>
        </li>
      </ul>
    </div>
</div>
</nav>

