<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="200" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <defs>
                        <linearGradient spreadMethod="pad" id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(103, 23, 232);stop-opacity:1;" />
                            <stop offset="100%" style="stop-color:rgb(30, 4, 65);stop-opacity:1;" />
                        </linearGradient>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#gradient1)"></rect>
                </svg>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Silvester 2020/2021</h5>
                    <p>A happy New Year in <em id="dgo-event"></em>!</p>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="200" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <defs>
                        <linearGradient spreadMethod="pad" id="gradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(36, 113, 228);stop-opacity:1;" />
                            <stop offset="100%" style="stop-color:rgb(153, 188, 228);stop-opacity:1;" />
                        </linearGradient>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#gradient2)"></rect>
                </svg>
                <div class="carousel-caption d-none d-md-block">
                    <h5>PMR-Cloud</h5>
                    <p><a href="/?/blog/#/start-with-pmr-cloud/" style="color: white;">Getting now started</a> with the PMR-Cloud
                    </p>
                </div>
            </div>
            <!--<div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="200" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <defs>
                        <linearGradient spreadMethod="pad" id="gradient3" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(232, 102, 23);stop-opacity:1;" />
                            <stop offset="100%" style="stop-color:rgb(21, 13, 11);stop-opacity:1;" />
                        </linearGradient>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#gradient3)"></rect>
                </svg>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>-->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
<a id="home-navbar-id" class="navbar-brand">DG Official</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/editor/" target="_blank">Editor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/?/blog/#/start-with-pmr-cloud/" target="_blank">PMR-Cloud</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Social
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://instagram.com/der_googler" target="_blank">Instagram</a></li>
            <li><a class="dropdown-item" href="https://t.me/dergoogler" target="_blank">Telegram</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Safty
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/?/safty/#/licences/" target="_blank">Licences</a></li>
            <li><a class="dropdown-item" href="/?/safty/#/impressum/" target="_blank">Imprint (GER)</a></li>
          </ul>
        </li>
      </ul>
    </div>
</div>
</nav>

