<link rel="stylesheet" type="text/css" href="/dist/fw/css/all.css">
<link rel="stylesheet" type="text/css" href="/dist/css/md.css">
<link rel="stylesheet" type="text/css" href="/dist/css/md2.css">
<link rel="stylesheet" type="text/css" href="/dist/css/md3.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        margin-top: 70px;
        padding: 45px;
    }
    
    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
</style>